MainWindow.xaml

<Window x:Class="TrigonometryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrigonometryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    
    <Grid> <!--Main Grid-->
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Grid  Width="768" Height="80"> <!--Top App Bar Grid-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="lawOfSineButton" Grid.Column="0" Padding="5" Width="92" HorizontalAlignment="Center" FontWeight="Bold" Click="lawOfSineButtonClick">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        Law of Sine
                    </Button>
                </Grid>
                <Grid><!--Main Body Grid-->
                    
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
