Window1.xaml

<Window x:Class="TrigonometryApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrigonometryApp"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="Triangle_700.gif" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
            <TextBox x:Name="xAngleA" Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="3" Height="60" Grid.ColumnSpan="2" ></TextBox>
            <TextBox x:Name="xAngleB" Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="3" Height="60" Grid.ColumnSpan="2" ></TextBox>
            <TextBox x:Name="xAngleC" Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="3" Height="60" Grid.ColumnSpan="2" ></TextBox>
            <TextBox x:Name="xSideA" Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="3" Height="60" Grid.ColumnSpan="2" ></TextBox>
            <TextBox x:Name="xSideB" Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="3" Height="60" Grid.ColumnSpan="2" ></TextBox>
            <TextBox x:Name="xSideC" Grid.Row="6" Grid.Column="4" BorderBrush="Black" BorderThickness="3" Height="60" Grid.ColumnSpan="2" ></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Angle A:</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Angle B:</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Angle C:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Side a:</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Side b:</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Side c:</TextBlock>

            <Button x:Name="xStartSinLaw" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="3" FontSize="40" Height="80" Width="280">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Calculate
            </Button>

            <Button x:Name="xBackHome" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" Width="180" Height="80">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Return Home
            </Button>

            
            
        </Grid>
    </Grid>
</Window>
